main:
	gcc -std=gnu99 server.c -o server
	gcc -std=gnu99 client1.c -o client1
	gcc -std=gnu99 client12.c -o client12
	gcc -std=gnu99 client2.c -o client2
	gcc -std=gnu99 client22.c -o client22
	x-terminal-emulator -e ./server 2>/dev/null || true & 
	x-terminal-emulator -e ./client1 2>/dev/null || true &
	x-terminal-emulator -e ./client12 2>/dev/null || true &
	x-terminal-emulator -e ./client2 2>/dev/null || true &
	x-terminal-emulator -e ./client12 2>/dev/null || true &
clear:
	rm server client1 client12 client2 client22
